themebootstrap/html/coming-soon.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="">
      <meta name="keywords" content="admin template,html 5 admin template , dmeki admin , dashboard template, bootstrap 5 admin template, responsive admin template">
      <title>Dmeki |Coming soon
      </title>
      <!-- shortcut icon-->
      <link rel="icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <link rel="shortcut icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <!-- Fonts css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Font awesome -->
      <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
      <!-- themify icon-->
      <link href="../assets/css/vendor/themify-icons.css" rel="stylesheet">
      <!-- Scrollbar-->
      <link href="../assets/css/vendor/simplebar.css" rel="stylesheet">
      <!-- Bootstrap css-->
      <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
      <!-- Custom css-->
      <link href="../assets/css/style.css" id="customstyle" rel="stylesheet">
    </head>
  <body>
    <!-- coming soon start-->
    <section class="coming-soon">
      <div class="container position-relative">
        <div class="row">
          <div class="col-12 col-md-9 col-lg-7 mx-auto">
            <div class="coming-detail text-white text-center wow fadeInUp">
              <h1>We&apos;re Coming Soon</h1>
              <p>
                Our website is under construction. We&apos;ll be here soon with our new awesome site,
                subscribe to be notified.
              </p>
              <div class="countdown-wrap">
                <div class="row cdx-row">
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 day">180</h2>
                      <h5 class="mb-0">Days</h5>
                    </div>
                  </div>
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 hour">06</h2>
                      <h5 class="mb-0">Hours</h5>
                    </div>
                  </div>
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 minute">02</h2>
                      <h5 class="mb-0">Minutes</h5>
                    </div>
                  </div>
                  <div class="col-sm-3 col-6">
                    <div class="countdown-grid">
                      <h2 class="mb-0 second">42</h2>
                      <h5 class="mb-0">Seconds</h5>
                    </div>
                  </div>
                </div>
              </div>
              <form class="newsletter-form position-relative">
                <div class="input-group">
                  <input class="form-control" type="email" placeholder="Enter your email" name="email" required><span class="input-group-text"> 
                    <button type="submit">Subscribe</button></span>
                </div>
              </form>
              <ul class="social-list">
                <li><a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                <li><a href="Javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- coming soon end-->
      <!-- main jquery-->
      <script src="../assets/js/jquery-3.6.0.js"></script>
      <!-- Theme Customizer-->
      <script src="../assets/js/layout-storage.js"></script>
      <script src="../assets/js/customizer.js"></script>
      <!-- Feather icons js-->
      <script src="../assets/js/icons/feather-icon/feather.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <!-- Scrollbar-->
      <script src="../assets/js/vendors/simplebar.js"></script>
      <!-- coming soon-->
      <script src="../assets/js/vendors/coming-soon/coming-soon.js"></script>
      <!-- Custom script-->
      <script src="../assets/js/custom-script.js"></script>
  </body>
</html>

themebootstrap/assets/pug/pages/coming-soon.pug
-var comingsoon = true ;
doctype html
html(lang="en")
  include ../components/mixinfiles
  +headerfile("Coming soon")
  body

  
    // coming soon start
    section.coming-soon
      .container.position-relative
        .row
          .col-12.col-md-9.col-lg-7.mx-auto
            .coming-detail.text-white.text-center.wow.fadeInUp
              h1 We&apos;re Coming Soon
              p
                | Our website is under construction. We&apos;ll be here soon with our new awesome site,
                | subscribe to be notified.
              .countdown-wrap
                .row.cdx-row
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.day 180
                      h5.mb-0 Days
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.hour 06
                      h5.mb-0 Hours
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.minute 02
                      h5.mb-0 Minutes
                  .col-sm-3.col-6
                    .countdown-grid
                      h2.mb-0.second 42
                      h5.mb-0 Seconds
              form.newsletter-form.position-relative
                .input-group
                  input.form-control(type='email' placeholder='Enter your email' name='email' required)
                  span.input-group-text 
                    button(type='submit') Subscribe
              ul.social-list
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-facebook-f
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-twitter
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-instagram
                li
                  a(href='Javascript:void(0)')
                    i.fa.fa-linkedin
    // coming soon end
      
    +footerfile
