themebootstrap/assets/pug/pages/forgot-password.pug
doctype html
html(lang="en")
  include ../components/mixinfiles
  +headerfile("Forgot Password")      
  body 

    // Forgotpassword start
    .auth-main
      .codex-authbox
        .auth-header
          .codex-brand
            a(href="index.html")
              img.img-fluid.light-logo(src="../assets/images/logo/logo.png" alt="")
              img.img-fluid.dark-logo(src="../assets/images/logo/dark-logo.png" alt="")
          h3 forgot password ?                 
          p Enter Your Email And We&apos;ll Send You A Link To Reset 
            br
            |  Your Password.
        form(action="#")
          .form-group.mb-0
            label.form-label email
            input.form-control(type="password" placeholder="Enter your email")
          .form-group.mb-0                   
            button.btn.btn-primary(type='submit')
              i.fa.fa-key
              |  Send Reset Link

              
    // Forgotpassword end
    +footerfile
    // forgot password end

themebootstrap/html/forgot-password.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="">
      <meta name="keywords" content="admin template,html 5 admin template , dmeki admin , dashboard template, bootstrap 5 admin template, responsive admin template">
      <title>Dmeki |Forgot Password
      </title>
      <!-- shortcut icon-->
      <link rel="icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <link rel="shortcut icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <!-- Fonts css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Font awesome -->
      <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
      <!-- themify icon-->
      <link href="../assets/css/vendor/themify-icons.css" rel="stylesheet">
      <!-- Scrollbar-->
      <link href="../assets/css/vendor/simplebar.css" rel="stylesheet">
      <!-- Bootstrap css-->
      <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
      <!-- Custom css-->
      <link href="../assets/css/style.css" id="customstyle" rel="stylesheet">
    </head>
  <body> 
    <!-- Forgotpassword start-->
    <div class="auth-main">
      <div class="codex-authbox">
        <div class="auth-header">
          <div class="codex-brand"><a href="index.html"><img class="img-fluid light-logo" src="../assets/images/logo/logo.png" alt=""><img class="img-fluid dark-logo" src="../assets/images/logo/dark-logo.png" alt=""></a></div>
          <h3>forgot password ?                 </h3>
          <p>Enter Your Email And We&apos;ll Send You A Link To Reset <br> Your Password.</p>
        </div>
        <form action="#">
          <div class="form-group mb-0">
            <label class="form-label">email</label>
            <input class="form-control" type="password" placeholder="Enter your email">
          </div>
          <div class="form-group mb-0">                  
            <button class="btn btn-primary" type="submit"><i class="fa fa-key"></i> Send Reset Link</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Forgotpassword end-->
      <!-- main jquery-->
      <script src="../assets/js/jquery-3.6.0.js"></script>
      <!-- Theme Customizer-->
      <script src="../assets/js/layout-storage.js"></script>
      <script src="../assets/js/customizer.js"></script>
      <!-- Feather icons js-->
      <script src="../assets/js/icons/feather-icon/feather.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <!-- Scrollbar-->
      <script src="../assets/js/vendors/simplebar.js"></script>
      <!-- Custom script-->
      <script src="../assets/js/custom-script.js"></script>
    <!-- forgot password end-->
  </body>
</html>
