themebootstrap/assets/pug/pages/login.pug
doctype html
html(lang="en")
  include ../components/mixinfiles
  +headerfile("Login")      
  body   

    // Login Start
    .auth-main
      .codex-authbox
        .auth-header
          .codex-brand
            a(href="index.html")
              img.img-fluid.light-logo(src="../assets/images/logo/logo.png" alt="")
              img.img-fluid.dark-logo(src="../assets/images/logo/dark-logo.png" alt="")
          h3 welcome to dmeki
          h6 don't have an account? 
            a.text-primary(href="register.html") creat an account
        form(action="#")
          .form-group
            label.form-label Email
            input.form-control(type="text" required  placeholder="Enter Your Email")
          .form-group
              label.form-label(for="Password") Password
              .input-group.group-input
                input.form-control.showhide-password(type='password' id="Password" placeholder='Enter Your Password' required='')
                span.input-group-text.toggle-show.fa.fa-eye
          .form-group.mb-0
            .auth-remember                     
              .form-check.custom-chek
                input#agree.form-check-input(type='checkbox' value='' required='')
                label.form-check-label(for='agree') Remember me
              a.text-primary.f-pwd(href="forgot-password.html") Forgot your password?
          .form-group
            button.btn.btn-primary(type='submit')
              i.fa.fa-sign-in
              |  Login
        .auth-footer
          h5.auth-with Or login in with     
          ul.login-list
            li
              a.bg-fb(href="javascript:void(0);") 
                img.img-fluid(src="../assets/images/auth/1.png" alt="facebook")
                | facebook
            li
              a.bg-google(href="javascript:void(0);") 
                img.img-fluid(src="../assets/images/auth/2.png" alt="google")
                | google
    // Login End

    +footerfile

themebootstrap/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta
      name="keywords"
      content="admin template,html 5 admin template , dmeki admin , dashboard template, bootstrap 5 admin template, responsive admin template"
    />
    <title>SHOPEZY |Login</title>
    <!-- shortcut icon-->
    <link
      rel="icon"
      href="../assets/images/logo/icon-logo.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../assets/images/logo/icon-logo.png"
      type="image/x-icon"
    />
    <!-- Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet" />
    <!-- themify icon-->
    <link href="../assets/css/vendor/themify-icons.css" rel="stylesheet" />
    <!-- Scrollbar-->
    <link href="../assets/css/vendor/simplebar.css" rel="stylesheet" />
    <!-- Bootstrap css-->
    <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet" />
    <!-- Custom css-->
    <link href="../assets/css/style.css" id="customstyle" rel="stylesheet" />
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdPHj4nAAAAAHepuYSdOPP5zqMhUuVMNsoQddg2"></script>
  </head>
  <body>
    <!-- Login Start-->
    <div class="auth-main">
      <div class="codex-authbox">
        <div class="auth-header">
          <div class="codex-brand">
            <a href="index.html"
              ><img
                class="img-fluid light-logo"
                src="../assets/images/logo/rezy.png"
                alt="" /><img
                class="img-fluid dark-logo"
                src="../assets/images/logo/dark-logo.png"
                alt=""
            /></a>
          </div>
          <h3>welcome to SHOPEZY</h3>
          <h6>
            don't have an account?
            <a class="text-primary" href="register.html">Create an account</a>
          </h6>
        </div>
        <form action="#">
          <div class="form-group">
            <label class="form-label">Email</label>
            <input
              class="form-control"
              type="text"
              required
              placeholder="Enter Your Email"
              id="Email"
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="Password">Password</label>
            <div class="input-group group-input">
              <input
                class="form-control showhide-password"
                type="password"
                id="Password"
                placeholder="Enter Your Password"
                required=""
              /><span class="input-group-text toggle-show fa fa-eye"></span>
            </div>
          </div>
          <div class="form-group mb-0">
            <div class="auth-remember">
              <div class="form-check custom-chek">
                <input
                  class="form-check-input"
                  id="agree"
                  type="checkbox"
                  value=""
                  required=""
                />
                <label class="form-check-label" for="agree">Remember me</label>
              </div>
              <a class="text-primary f-pwd" href="forgot-password.html"
                >Forgot your password?</a
              >
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit" onclick="Submit()">
              <i class="fa fa-sign-in" id="button"></i> Login
            </button>
          </div>
        </form>
        <div class="auth-footer">
          <h5 class="auth-with">Or login in with</h5>
          <ul class="login-list">
            <li>
              <a class="bg-fb" href="javascript:void(0);">
                <img
                  class="img-fluid"
                  src="../assets/images/auth/1.png"
                  alt="facebook"
                />facebook</a
              >
            </li>
            <li>
              <a class="bg-google" href="javascript:void(0);">
                <img
                  class="img-fluid"
                  src="../assets/images/auth/2.png"
                  alt="google"
                />google</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Login End-->
    <!-- main jquery-->
    <script src="../assets/js/jquery-3.6.0.js"></script>
    <!-- Theme Customizer-->
    <script src="../assets/js/layout-storage.js"></script>
    <script src="../assets/js/customizer.js"></script>
    <!-- Feather icons js-->
    <script src="../assets/js/icons/feather-icon/feather.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- Scrollbar-->
    <script src="../assets/js/vendors/simplebar.js"></script>
    <!-- Custom script-->
    <script src="../assets/js/custom-script.js"></script>
    <script src="/themebootstrap/assets/js/sign-in.js"></script>
    <script>
      function onClick(e) {
        e.preventDefault();
        grecaptcha.enterprise.ready(async () => {
          const token = await grecaptcha.enterprise.execute(
            "6LdPHj4nAAAAAHepuYSdOPP5zqMhUuVMNsoQddg2",
            { action: "LOGIN" }
          );
          // IMPORTANT: The 'token' that results from execute is an encrypted response sent by
          // reCAPTCHA Enterprise to the end user's browser.
          // This token must be validated by creating an assessment.
          // See https://cloud.google.com/recaptcha-enterprise/docs/create-assessment
        });
      }
    </script>
  </body>
</html>
