themebootstrap/assets/pug/pages/new-password.pug
doctype html
html(lang="en")
  include ../components/mixinfiles
  +headerfile("New Password")      
  body     

    // New Password Start
    .auth-main
      .codex-authbox
        .auth-header
          .auth-icon
            i.fa.fa-unlock-alt
          h3 reset your password                 
          p You&apos;ve Successfully Verified Your Account. Enter 
            br
            |  New Passeord Below.
        form(action='#')
          .form-group
            label.form-label(for='password') New Password
            .input-group.group-input
              input.form-control.showhide-password(type='password' id="password" placeholder='Enter Your New Password' required='')
              span.input-group-text.toggle-show.fa.fa-eye
          .form-group
            label.form-label(for='newpassword') confirm password
            .input-group.group-input
              input.form-control.showhide-password(type='password' id="newpassword" placeholder='Re Enter Your Password' required='')
              span.input-group-text.toggle-show.fa.fa-eye
          .form-group.mb-0
            button.btn.btn-primary(type='submit') Update Password
    // New Password End


    +footerfile

themebootstrap/html/new-password.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="">
      <meta name="keywords" content="admin template,html 5 admin template , dmeki admin , dashboard template, bootstrap 5 admin template, responsive admin template">
      <title>Dmeki |New Password
      </title>
      <!-- shortcut icon-->
      <link rel="icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <link rel="shortcut icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <!-- Fonts css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Font awesome -->
      <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
      <!-- themify icon-->
      <link href="../assets/css/vendor/themify-icons.css" rel="stylesheet">
      <!-- Scrollbar-->
      <link href="../assets/css/vendor/simplebar.css" rel="stylesheet">
      <!-- Bootstrap css-->
      <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
      <!-- Custom css-->
      <link href="../assets/css/style.css" id="customstyle" rel="stylesheet">
    </head>
  <body>    
    <!-- New Password Start-->
    <div class="auth-main">
      <div class="codex-authbox">
        <div class="auth-header">
          <div class="auth-icon"><i class="fa fa-unlock-alt"></i></div>
          <h3>reset your password                 </h3>
          <p>You&apos;ve Successfully Verified Your Account. Enter <br> New Passeord Below.</p>
        </div>
        <form action="#">
          <div class="form-group">
            <label class="form-label" for="password">New Password</label>
            <div class="input-group group-input">
              <input class="form-control showhide-password" type="password" id="password" placeholder="Enter Your New Password" required=""><span class="input-group-text toggle-show fa fa-eye"></span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="newpassword">confirm password</label>
            <div class="input-group group-input">
              <input class="form-control showhide-password" type="password" id="newpassword" placeholder="Re Enter Your Password" required=""><span class="input-group-text toggle-show fa fa-eye"></span>
            </div>
          </div>
          <div class="form-group mb-0">
            <button class="btn btn-primary" type="submit">Update Password</button>
          </div>
        </form>
      </div>
    </div>
    <!-- New Password End-->
      <!-- main jquery-->
      <script src="../assets/js/jquery-3.6.0.js"></script>
      <!-- Theme Customizer-->
      <script src="../assets/js/layout-storage.js"></script>
      <script src="../assets/js/customizer.js"></script>
      <!-- Feather icons js-->
      <script src="../assets/js/icons/feather-icon/feather.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <!-- Scrollbar-->
      <script src="../assets/js/vendors/simplebar.js"></script>
      <!-- Custom script-->
      <script src="../assets/js/custom-script.js"></script>
  </body>
</html>
