themebootstrap/html/order-history.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="">
      <meta name="keywords" content="admin template,html 5 admin template , dmeki admin , dashboard template, bootstrap 5 admin template, responsive admin template">
      <title>Dmeki |Cart
      </title>
      <!-- shortcut icon-->
      <link rel="icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <link rel="shortcut icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <!-- Fonts css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Font awesome -->
      <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
      <!-- themify icon-->
      <link href="../assets/css/vendor/themify-icons.css" rel="stylesheet">
      <!--Datatable-->
      <link href="../assets/css/vendor/datatable/jquery.dataTables.css" rel="stylesheet">
      <link href="../assets/css/vendor/datatable/buttons.dataTables.css" rel="stylesheet">
      <link href="../assets/css/vendor/datatable/custom-datatable.css" rel="stylesheet">
      <!-- Scrollbar-->
      <link href="../assets/css/vendor/simplebar.css" rel="stylesheet">
      <!-- Bootstrap css-->
      <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
      <!-- Custom css-->
      <link href="../assets/css/style.css" id="customstyle" rel="stylesheet">
    </head>
  <body>
      <!-- Loader Start-->
        <div class="codex-loader">     
          <div class="linespinner"></div>
        </div>
      <!-- Loader End-->
      <!-- Header Start-->
      <header class="codex-header"> 
        <div class="header-contian d-flex justify-content-between align-items-center">
          <div class="header-left d-flex align-items-center">
            <div class="sidebar-action navicon-wrap"><i data-feather="menu"></i></div>
            <div class="search-bar">
              <div class="form-group mb-0">
                <div class="input-group">
                  <input class="form-control" type="text" value="" placeholder="Search Here....."><span class="input-group-text"><i data-feather="search"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="header-right d-flex align-items-center justify-content-end">
            <ul class="nav-iconlist">  
              <li>
                <div class="navicon-wrap action-dark"><i class="fa fa-moon-o icon-dark"></i><i class="fa fa-sun-o icon-light" style="display:none;"></i></div>
              </li>
              <li>                              
                <div class="navicon-wrap"><i data-feather="bell"></i>
                  <div class="noti-count">04</div>
                </div>
                <div class="hover-dropdown navnotification-drop">
                  <div class="drop-header">
                    <h5>notification<span>05</span></h5>
                  </div>
                  <ul data-simplebar>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-primary"><i class="fa fa-check-square-o"></i></div>
                          <div class="media-body">
                            <h6>order Cheked</h6><span class="text-light">1 hour ago</span>
                          </div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-secondary"><i class="fa fa-first-order"></i></div>
                          <div class="media-body">
                            <h6>order receved</h6><span class="text-light">1 day ago</span>
                          </div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-success"><i class="fa fa-money"></i></div>
                          <div class="media-body">
                            <h6>payment received</h6><span class="text-light">2 day ago</span>
                          </div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-warning"><i class="fa fa-truck"></i></div>
                          <div class="media-body">
                            <h6>order shipped</h6><span class="text-light">2 day ago</span>
                          </div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-info"><i class="fa fa-first-order"></i></div>
                          <div class="media-body">
                            <h6>order receved</h6><span class="text-light">1 day ago</span>
                          </div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-success"><i class="fa fa-money"></i></div>
                          <div class="media-body">
                            <h6>payment received</h6><span class="text-light">2 day ago</span>
                          </div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-warning"><i class="fa fa-truck"></i></div>
                          <div class="media-body">
                            <h6>order shipped</h6><span class="text-light">2 day ago</span>
                          </div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="icon-nav bg-info"><i class="fa fa-first-order"></i></div>
                          <div class="media-body">
                            <h6>order receved</h6><span class="text-light">1 day ago</span>
                          </div>
                        </div></a></li>
                  </ul>
                  <div class="drop-footer"><a href="email-inbox.html">See All Notification</a></div>
                </div>
              </li>
              <li>
                <div class="navicon-wrap"><i data-feather="shopping-cart"></i>
                  <div class="noti-count">07</div>
                </div>
                <div class="hover-dropdown navshop-drop">
                  <div class="drop-header">
                    <h5>Shopping<span>7</span></h5>
                  </div>
                  <ul data-simplebar>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="img-wrap"><img class="img-fluid" src="../assets/images/ecom-dashboard/small-pro/1.jpg" alt=""></div>
                          <div class="media-body">
                            <h6>teddy bear</h6><span class="text-light">$250</span>
                          </div>
                          <div class="close-pro"><i class="ti-trash"></i></div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="img-wrap"><img class="img-fluid" src="../assets/images/ecom-dashboard/small-pro/2.jpg" alt=""></div>
                          <div class="media-body">
                            <h6>iphone</h6><span class="text-light">$140</span>
                          </div>
                          <div class="close-pro"><i class="ti-trash"></i></div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="img-wrap"><img class="img-fluid" src="../assets/images/ecom-dashboard/small-pro/3.jpg" alt=""></div>
                          <div class="media-body">
                            <h6>Apple Airpod</h6><span class="text-light">$310</span>
                          </div>
                          <div class="close-pro"><i class="ti-trash"></i></div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="img-wrap"><img class="img-fluid" src="../assets/images/ecom-dashboard/small-pro/4.jpg" alt=""></div>
                          <div class="media-body">
                            <h6>Motors</h6><span class="text-light">$510</span>
                          </div>
                          <div class="close-pro"><i class="ti-trash"></i></div>
                        </div></a></li>
                    <li><a href="javascript:void(0);">
                        <div class="media">
                          <div class="img-wrap"><img class="img-fluid" src="../assets/images/ecom-dashboard/small-pro/5.jpg" alt=""></div>
                          <div class="media-body">
                            <h6>iphone</h6><span class="text-light">$140</span>
                          </div>
                          <div class="close-pro"><i class="ti-trash"></i></div>
                        </div></a></li>
                  </ul>
                  <div class="drop-footer"><a href="checkout.html">Checkout All</a></div>
                </div>
              </li>
              <li>
                <div class="navicon-wrap btn-windowfull"><i data-feather="maximize"></i></div>
              </li>
              <li class="nav-profile">
                <div class="media">
                  <div class="user-icon"><img class="img-fluid rounded-50" src="../assets/images/avtar/3.jpg" alt="logo"></div>
                  <div class="media-body">
                    <h6>Thomas Vactom</h6><span class="text-light">Web designer</span>
                  </div>
                </div>
                <div class="hover-dropdown navprofile-drop">
                  <ul>
                    <li><a href="profile.html"><i class="ti-user"></i>profile</a></li>
                    <li><a href="email-inbox.html"><i class="ti-email"></i>inbox</a></li>
                    <li><a href="user-edit.html"><i class="ti-settings"></i>setting</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out"></i>log out</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Header End-->
      <!-- sidebar start-->
      <aside class="codex-sidebar">
        <div class="logo-gridwrap"><a class="codexbrand-logo" href="index.html"><img class="img-fluid" src="../assets/images/logo/logo.png" alt="theeme-logo"></a><a class="codex-darklogo" href="index.html"><img class="img-fluid" src="../assets/images/logo/dark-logo.png" alt="theeme-logo"></a>
          <div class="sidebar-action"><i data-feather="menu"></i></div>
        </div>
        <div class="icon-logo"><a href="index.html"><img class="img-fluid" src="../assets/images/logo/icon-logo.png" alt="theeme-logo"></a></div>
        <div class="codex-menuwrapper">
          <ul class="codex-menu custom-scroll" data-simplebar>
            <li class="cdxmenu-title">
              <h5>Dashboards</h5>
            </li>
            <li class="menu-item"><a href="index.html">
                <div class="icon-item"><i data-feather="home"></i></div><span>default</span></a></li>
           <li class="menu-item"><a href="javascript:void(0);">
                <div class="icon-item"> <i data-feather="user"></i></div><span>Users</span><i class="fa fa-angle-down"></i></a>
              <ul class="submenu-list">
                <li><a href="profile.html">profile</a></li>
                <!-- <li><a href="user-list.html">user list</a></li> -->
                <li><a href="user-edit.html">user edit</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="javascript:void(0);">
                <div class="icon-item"><i data-feather="shopping-bag"></i></div><span>ecommerce</span><i class="fa fa-angle-down"></i></a>
              <ul class="submenu-list">
                <li><a href="product.html">product</a></li>
               <li><a href="product-list.html">product list</a></li>
                <li><a href="order-history.html">order history</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="javascript:void(0);">
                <div class="icon-item"><i data-feather="key"></i></div><span>Authentication</span><i class="fa fa-angle-down"></i></a>
              <ul class="submenu-list">
                <!-- <li><a href="login.html">login         </a></li>
                <li><a href="register.html">register</a></li> -->
                <li><a href="forgot-password.html">forgot password</a></li>
                <li><a href="new-password.html">reset password</a></li>
                <li><a href="verify-email.html">verify email</a></li>
                <li><a href="verify-pin.html">verify pin</a></li>
              </ul>
            </li>  <!-- sidebar end-->
    <div class="themebody-wrap">
      <!-- breadcrumb start-->
        <div class="codex-breadcrumb">  
          <div class="breadcrumb-contain">
            <div class="left-breadcrumb">
              <ul class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="index.html"> 
                    <h1>Dashboard</h1></a></li>
                <li class="breadcrumb-item"><a href="javascript:void(0);">ecommerce</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0);">order history</a></li>
              </ul>
            </div>
            <div class="right-breadcrumb">
              <ul>
                <li>
                  <div class="bread-wrap"><i class="fa fa-clock-o"></i></div><span class="liveTime"></span>
                </li>
                <li>
                  <div class="bread-wrap"><i class="fa fa-calendar"></i></div><span class="getDate"> </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <!-- breadcrumb end-->
      <!-- theme body start-->
      <div class="theme-body myCustomScrollbar cdxshopping-cart" data-mcs-theme="minimal-dark">
        <div class="custom-container">
          <div class="row">             
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table productlist-tbl display dataTable cell-border" id="basicdata-tbl" style="width:100%">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Product Name                      </th>
                          <th>Size                         </th>
                          <th>Order Id</th>
                          <th>Amout</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="product-imgwrap"><img class="img-fluid" src="../assets/images/pages/product/1.jpg" alt=""></div>
                          </td>
                          <td> <a class="text_default" href="product-detail.html">cheks ewsShirt</a></td>
                          <td>M</td>
                          <td>#584848</td>
                          <td>$505</td>
                          <td>
                            <div class="cart-action">                          <a class="delete text-success" href="javascript:void(0)"> <i data-feather="edit"></i></a><a class="delete text-danger" href="javascript:void(0)"> <i data-feather="trash-2"></i></a></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="product-imgwrap"><img class="img-fluid" src="../assets/images/pages/product/2.jpg" alt=""></div>
                          </td>
                          <td> <a class="text_default" href="product-detail.html">pink T-shirt</a></td>
                          <td>L</td>
                          <td>#958540</td>
                          <td>$488</td>
                          <td>
                            <div class="cart-action">                          <a class="delete text-success" href="javascript:void(0)"> <i data-feather="edit"></i></a><a class="delete text-danger" href="javascript:void(0)"> <i data-feather="trash-2"></i></a></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="product-imgwrap"><img class="img-fluid" src="../assets/images/pages/product/3.jpg" alt=""></div>
                          </td>
                          <td> <a class="text_default" href="product-detail.html">sky blue shirt</a></td>
                          <td>Xl</td>
                          <td>#558590    </td>
                          <td>$600                       </td>
                          <td>
                            <div class="cart-action">                          <a class="delete text-success" href="javascript:void(0)"> <i data-feather="edit"></i></a><a class="delete text-danger" href="javascript:void(0)"> <i data-feather="trash-2"></i></a></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="product-imgwrap"><img class="img-fluid" src="../assets/images/pages/product/4.jpg" alt=""></div>
                          </td>
                          <td> <a class="text_default" href="product-detail.html">white T-shirt</a></td>
                          <td>XXl</td>
                          <td>#502030                           </td>
                          <td>$200</td>
                          <td>
                            <div class="cart-action">                          <a class="delete text-success" href="javascript:void(0)"> <i data-feather="edit"></i></a><a class="delete text-danger" href="javascript:void(0)"> <i data-feather="trash-2"></i></a></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="product-imgwrap"><img class="img-fluid" src="../assets/images/pages/product/5.jpg" alt=""></div>
                          </td>
                          <td> <a class="text_default" href="product-detail.html">blue jacket</a></td>
                          <td>SM</td>
                          <td>#908050    </td>
                          <td>$200                       </td>
                          <td>
                            <div class="cart-action">                          <a class="delete text-success" href="javascript:void(0)"> <i data-feather="edit"></i></a><a class="delete text-danger" href="javascript:void(0)"> <i data-feather="trash-2">  </i></a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- theme body end-->
    </div>
    <!-- footer start-->
      <footer class="codex-footer">
        <p>Copyright 2022-23 © dmeki All rights reserved.</p>
      </footer>
    <!-- footer end-->
    <!-- back to top start //-->
      <div class="scroll-top"><i class="fa fa-angle-double-up"></i></div>
    <!-- back to top end //-->
      <!-- main jquery-->
      <script src="../assets/js/jquery-3.6.0.js"></script>
      <!-- Theme Customizer-->
      <script src="../assets/js/layout-storage.js"></script>
      <script src="../assets/js/customizer.js"></script>
      <!-- Feather icons js-->
      <script src="../assets/js/icons/feather-icon/feather.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <!-- Scrollbar-->
      <script src="../assets/js/vendors/simplebar.js"></script>
      <!-- ckeditor  -->
      <script src="../assets/js/vendors/ckeditor/ckeditor.js"> </script>
      <!-- Datatable-->
      <script src="../assets/js/vendors/datatable/jquery.dataTables.min.js"></script>
      <script src="../assets/js/vendors/datatable/dataTables.buttons.min.js"></script>
      <script src="../assets/js/vendors/datatable/buttons.print.min.js"></script>
      <script src="../assets/js/vendors/datatable/jszip.min.js"></script>
      <script src="../assets/js/vendors/datatable/pdfmake.min.js"></script>
      <script src="../assets/js/vendors/datatable/vfs_fonts.js"></script>
      <script src="../assets/js/vendors/datatable/buttons.html5.min.js"></script>
      <script src="../assets/js/vendors/datatable/custom-datatable.js"></script>
      <!-- Custom script-->
      <script src="../assets/js/custom-script.js"></script>
    <script>
      ClassicEditor
        .create( document.querySelector( '#crowenkeditor' ), {
            toolbar: [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote' ],
            heading: {
                options: [
                    { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
                    { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
                    { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' }
                ]
            }
        } )
        .catch( error => {
            console.log( error );
        } );     
    </script>
  </body>
</html>

themebootstrap/assets/pug/pages/order-history.pug
-var ckeditor = true;
-var dataTable = true;
doctype html
html(lang="en")
  include ../components/mixinfiles
  +headerfile("Cart")
  body

    +header


    .themebody-wrap

      // breadcrumb start
      +codexbreadcrumb('order history','ecommerce')
      // breadcrumb end


      // theme body start
      .theme-body.myCustomScrollbar(data-mcs-theme="minimal-dark").cdxshopping-cart
        .custom-container
          .row              
            .col-12
              .card
                .card-body
                  .table-responsive
                    table#basicdata-tbl.table.productlist-tbl.display.dataTable.cell-border(style='width:100%')
                      thead
                        tr
                          th Product
                          th Product Name                      
                          th Size                         
                          th Order Id
                          th Amout
                          th Action
                      tbody
                        tr
                          td
                            .product-imgwrap
                              img.img-fluid(src="../assets/images/pages/product/1.jpg" alt="")
                          td  
                            a.text_default(href="product-detail.html") cheks ewsShirt
                          td M
                          td #584848
                          td $505
                          td
                            .cart-action                           
                              a.delete.text-success(href="javascript:void(0)") 
                                i(data-feather="edit")
                              a.delete.text-danger(href="javascript:void(0)") 
                                i(data-feather="trash-2")
                        tr
                          td
                            .product-imgwrap
                              img.img-fluid(src="../assets/images/pages/product/2.jpg" alt="")
                          td 
                            a.text_default(href="product-detail.html") pink T-shirt
                          td L
                          td #958540
                          td $488
                          td
                            .cart-action                           
                              a.delete.text-success(href="javascript:void(0)") 
                                i(data-feather="edit")
                              a.delete.text-danger(href="javascript:void(0)") 
                                i(data-feather="trash-2")
                        tr
                          td
                            .product-imgwrap
                              img.img-fluid(src="../assets/images/pages/product/3.jpg" alt="")
                          td 
                            a.text_default(href="product-detail.html") sky blue shirt
                          td Xl
                          td #558590    
                          td $600                       
                          td
                            .cart-action                           
                              a.delete.text-success(href="javascript:void(0)") 
                                i(data-feather="edit")
                              a.delete.text-danger(href="javascript:void(0)") 
                                i(data-feather="trash-2")
                        tr
                          td
                            .product-imgwrap
                              img.img-fluid(src="../assets/images/pages/product/4.jpg" alt="")
                          td 
                            a.text_default(href="product-detail.html") white T-shirt
                          td XXl
                          td #502030                           
                          td $200
                          td
                            .cart-action                           
                              a.delete.text-success(href="javascript:void(0)") 
                                i(data-feather="edit")
                              a.delete.text-danger(href="javascript:void(0)") 
                                i(data-feather="trash-2")
                        tr
                          td
                            .product-imgwrap
                              img.img-fluid(src="../assets/images/pages/product/5.jpg" alt="")
                          td 
                            a.text_default(href="product-detail.html") blue jacket
                          td SM
                          td #908050    
                          td $200                       
                          td
                            .cart-action                           
                              a.delete.text-success(href="javascript:void(0)") 
                                i(data-feather="edit")
                              a.delete.text-danger(href="javascript:void(0)") 
                                i(data-feather="trash-2")   
      // theme body end

    // footer start
    +footer
    // footer end
    
    // back to top start //
    +taptop
    // back to top end //
    
    +footerfile

    script.
      ClassicEditor
        .create( document.querySelector( '#crowenkeditor' ), {
            toolbar: [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote' ],
            heading: {
                options: [
                    { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
                    { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
                    { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' }
                ]
            }
        } )
        .catch( error => {
            console.log( error );
        } );     
