themebootstrap/assets/pug/pages/verify-email.pug
doctype html
html(lang="en")
  include ../components/mixinfiles
  +headerfile("Verify Email")      
  body    

    // Verify Email Start
    .auth-main     
      .codex-authbox
        .auth-header
          .auth-icon               
            i.fa.fa-envelope
          h3 Verify Your Email Address
          p you've entered 
            b dmeki@Example.Com 
            | as the email address for yiur account. please verify this email address by clicking button below.
        .form-group.mb-0
          button.btn.btn-primary(type='submit') Verify Email
    // Verify Email End
    
    +footerfile

themebootstrap/html/verify-email.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="">
      <meta name="keywords" content="admin template,html 5 admin template , dmeki admin , dashboard template, bootstrap 5 admin template, responsive admin template">
      <title>Dmeki |Verify Email
      </title>
      <!-- shortcut icon-->
      <link rel="icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <link rel="shortcut icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <!-- Fonts css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Font awesome -->
      <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
      <!-- themify icon-->
      <link href="../assets/css/vendor/themify-icons.css" rel="stylesheet">
      <!-- Scrollbar-->
      <link href="../assets/css/vendor/simplebar.css" rel="stylesheet">
      <!-- Bootstrap css-->
      <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
      <!-- Custom css-->
      <link href="../assets/css/style.css" id="customstyle" rel="stylesheet">
    </head>
  <body>   
    <!-- Verify Email Start-->
    <div class="auth-main">    
      <div class="codex-authbox">
        <div class="auth-header">
          <div class="auth-icon">              <i class="fa fa-envelope"></i></div>
          <h3>Verify Your Email Address</h3>
          <p>you've entered <b>dmeki@Example.Com </b>as the email address for yiur account. please verify this email address by clicking button below.</p>
        </div>
        <div class="form-group mb-0">
          <button class="btn btn-primary" type="submit">Verify Email</button>
        </div>
      </div>
    </div>
    <!-- Verify Email End-->
      <!-- main jquery-->
      <script src="../assets/js/jquery-3.6.0.js"></script>
      <!-- Theme Customizer-->
      <script src="../assets/js/layout-storage.js"></script>
      <script src="../assets/js/customizer.js"></script>
      <!-- Feather icons js-->
      <script src="../assets/js/icons/feather-icon/feather.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <!-- Scrollbar-->
      <script src="../assets/js/vendors/simplebar.js"></script>
      <!-- Custom script-->
      <script src="../assets/js/custom-script.js"></script>
  </body>
</html>
