themebootstrap/html/verify-pin.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="">
      <meta name="keywords" content="admin template,html 5 admin template , dmeki admin , dashboard template, bootstrap 5 admin template, responsive admin template">
      <title>SHOPEZY |Verify Pin
      </title>
      <!-- shortcut icon-->
      <link rel="icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <link rel="shortcut icon" href="../assets/images/logo/icon-logo.png" type="image/x-icon">
      <!-- Fonts css-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Font awesome -->
      <link href="../assets/css/vendor/font-awesome.css" rel="stylesheet">
      <!-- themify icon-->
      <link href="../assets/css/vendor/themify-icons.css" rel="stylesheet">
      <!-- Scrollbar-->
      <link href="../assets/css/vendor/simplebar.css" rel="stylesheet">
      <!-- Bootstrap css-->
      <link href="../assets/css/vendor/bootstrap.css" rel="stylesheet">
      <!-- Custom css-->
      <link href="../assets/css/style.css" id="customstyle" rel="stylesheet">
    </head>
  <body>    
    <!-- Verify pin start-->
    <div class="auth-main">
      <div class="codex-authbox">
        <div class="auth-header">
          <div class="auth-icon">              <i class="fa fa-envelope-open"></i></div>
          <h3>verify your email</h3>
          <p>Plase Enter The Verification Code We Sent <br> To dmeki@example.Com</p>
        </div>
        <form onsubmit="onSubmit(event)" action="#">
          <div class="form-group">
            <div class="small-group auth-pin">
              <input class="form-control code-input" type="text" required="">
              <input class="form-control code-input" type="text" required="">
              <input class="form-control code-input" type="text" required="">
              <input class="form-control code-input" type="text" required="">
              <input class="form-control code-input" type="text" required="">
              <input class="form-control code-input" type="text" required="">
            </div>
          </div>
          <div class="form-group">                  
            <button class="btn btn-primary mt-0" type="submit">Confirm</button>
          </div>
        </form>
        <div class="auth-footer text-center">
          <p>Dont Receive The Email ? <a class="text-primary" href="#"> Resend Email</a></p>
        </div>
      </div>
    </div>
    <!-- Verify pin End-->
      <!-- main jquery-->
      <script src="../assets/js/jquery-3.6.0.js"></script>
      <!-- Theme Customizer-->
      <script src="../assets/js/layout-storage.js"></script>
      <script src="../assets/js/customizer.js"></script>
      <!-- Feather icons js-->
      <script src="../assets/js/icons/feather-icon/feather.js"></script>
      <!-- Bootstrap js-->
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
      <!-- Scrollbar-->
      <script src="../assets/js/vendors/simplebar.js"></script>
      <!-- Custom script-->
      <script src="../assets/js/custom-script.js"></script>
    <script>
      const inputElements = [...document.querySelectorAll('input.code-input')]
          inputElements.forEach((ele,index)=>{
            ele.addEventListener('keydown',(e)=>{              
              if(e.keyCode === 8 && e.target.value==='') inputElements[Math.max(0,index-1)].focus()
            })
            ele.addEventListener('input',(e)=>{             
              const [first,...rest] = e.target.value
              e.target.value = first ?? ''
              const lastInputBox = index===inputElements.length-1
              const insertedContent = first!==undefined
              if(insertedContent && !lastInputBox) {               
                inputElements[index+1].focus()
                inputElements[index+1].value = rest.join('')
                inputElements[index+1].dispatchEvent(new Event('input'))
              }
            })
          })
    </script>
  </body>
</html>

themebootstrap/assets/pug/pages/verify-pin.pug
doctype html
html(lang="en")
  include ../components/mixinfiles
  +headerfile("Verify Pin")      
  body     

    // Verify pin start
    .auth-main
      .codex-authbox
        .auth-header
          .auth-icon               
            i.fa.fa-envelope-open
          h3 verify your email
          p Plase Enter The Verification Code We Sent 
            br
            |  To dmeki@example.Com
        form(onsubmit='onSubmit(event)' action="#")
          .form-group
            .small-group.auth-pin
              input.form-control.code-input(type="text" required="")
              input.form-control.code-input(type="text" required="")
              input.form-control.code-input(type="text" required="")
              input.form-control.code-input(type="text" required="")
              input.form-control.code-input(type="text" required="")
              input.form-control.code-input(type="text" required="")
          .form-group                   
            button.btn.btn-primary.mt-0(type='submit') Confirm
        .auth-footer.text-center
          p
            | Dont Receive The Email ? 
            a.text-primary(href='#')  Resend Email
    // Verify pin End
        

    +footerfile
    
    script.
      const inputElements = [...document.querySelectorAll('input.code-input')]
          inputElements.forEach((ele,index)=>{
            ele.addEventListener('keydown',(e)=>{              
              if(e.keyCode === 8 && e.target.value==='') inputElements[Math.max(0,index-1)].focus()
            })
            ele.addEventListener('input',(e)=>{             
              const [first,...rest] = e.target.value
              e.target.value = first ?? ''
              const lastInputBox = index===inputElements.length-1
              const insertedContent = first!==undefined
              if(insertedContent && !lastInputBox) {               
                inputElements[index+1].focus()
                inputElements[index+1].value = rest.join('')
                inputElements[index+1].dispatchEvent(new Event('input'))
              }
            })
          })
